.text-with-outline {
    text-shadow: 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000;
  }
  .carousel {
    width: 100%;
    max-height: 80vh;
    overflow: hidden; /* Dodaj tę linię, aby przyciąć obrazy */
  }
  
  .carousel-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 100%; /* Zmień wartość z 'auto' na '100%' */
  }
  
  .carousel .carousel-image {
    width: auto;
    height: 100%;
    object-fit: contain;
    max-height: 80vh;
  }

  .register-form-container {
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .form-border {
    border: "1px solid #ccc";
    border-radius: "4px";
    padding: "10px";
  }