<!DOCTYPE html>
<html>
<head>
  <title>Aplikacja notatek online</title>
</head>
<body>
  <h1>Formularz rejestracji i logowania</h1>
  
  <h2>Rejestracja</h2>
  <form action="/api/register" method="post">
    <label for="username">Nazwa użytkownika:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Hasło:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Zarejestruj</button>
  </form>
  
  <h2>Logowanie</h2>
  <form action="/api/login" method="post">
    <label for="username">Nazwa użytkownika:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Hasło:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Zaloguj</button>
  </form>
</body>
</html>
